# restfulAPIOnSpring

./: .project  pom.xml
src/main/java/com/restfulAPIOnSpring/controller/: UserController.java
src/main/java/com/restfulAPIOnSpring/vo/: UserVO.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/restfulAPIOnSpring/: testClientCall.java
